
T203C 000:289 SEGGER J-Link V4.98e Log File (0001ms, 0270ms total)
T203C 000:289 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0270ms total)
T203C 000:289 Logging started @ 2015-07-31 17:48 (0001ms, 0270ms total)
T203C 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T203C 000:290 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.30
S/N: 269301230
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0269ms, 0539ms total)
T203C 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T203C 000:559 JLINK_ExecCommand("ProjectFile = "C:\Users\Josie\Documents\Accelerometer_C\I2C_Fall_arrays\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0541ms total)
T203C 000:561 JLINK_ExecCommand("Device = MKL25Z64xxx4", ...)Device "MKL25Z64XXX4" selected.  returns 0x00 (0004ms, 0545ms total)
T203C 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T203C 000:566 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0546ms total)
T203C 000:566 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0546ms total)
T203C 000:570 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0546ms total)
T203C 000:570 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T203C 000:571 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T203C 000:574 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0546ms total)
T203C 000:575 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0546ms total)
T203C 000:575 JLINK_SetSpeed(1000) (0001ms, 0547ms total)
T203C 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0058ms, 0605ms total)
T203C 000:634 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0605ms total)
T203C 000:634 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0605ms total)
T203C 000:634 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0605ms total)
T203C 000:635 JLINK_ReadMem (0xF0002000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002000) - Data: 03 E0 FF FF 03 F0 FF FF 03 D0 0F F0 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T203C 000:636 JLINK_ReadMem (0xF0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0000FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0606ms total)
T203C 000:636 JLINK_ReadMem (0xF0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T203C 000:637 JLINK_ReadMem (0xF0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0001FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T203C 000:638 JLINK_ReadMem (0xF0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0001FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T203C 000:639 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0611ms total)
T203C 000:641 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T203C 000:642 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0614ms total)
T203C 000:644 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T203C 000:645 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T203C 000:646 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T203C 000:647 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T203C 000:648 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T203C 000:649 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T203C 000:650 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0621ms total)
T203C 000:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T203C 000:651 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0162ms, 0783ms total)
T203C 000:813 JLINK_ReadReg(R15 (PC))  returns 0x0000031C (0000ms, 0783ms total)
T203C 000:813 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0783ms total)
T203C 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T203C 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T203C 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 0784ms total)
T203C 000:814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0784ms total)
T203C 000:814 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0785ms total)
T203C 000:817 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0785ms total)
T203C 000:818 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0785ms total)
T203C 000:818 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0785ms total)
T203C 000:818 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0785ms total)
T203C 000:818 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0785ms total)
T203C 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T203C 000:820 JLINK_ReadReg(R15 (PC))  returns 0x0000031C (0000ms, 0787ms total)
T203C 000:820 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0787ms total)
T203C 000:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0787ms total)
T203C 000:909 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0162ms, 0949ms total)
T203C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x0000031C (0000ms, 0949ms total)
T203C 001:071 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0949ms total)
T203C 001:072 JLINK_ReadMem (0x0000031C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000300) -- Updating C cache (128 bytes @ 0x00000300) -- Read from C cache (60 bytes @ 0x0000031C) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0951ms total)
T203C 003:082 JLINK_ReadMem (0x1FFFF880, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF880) -- Updating C cache (64 bytes @ 0x1FFFF880) -- Read from C cache (4 bytes @ 0x1FFFF880) - Data: 0B 07 46 40  returns 0x00 (0002ms, 0953ms total)
T203C 003:094 JLINK_ReadMem (0x1FFFF884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF884) - Data: 20 F9 FF 1F  returns 0x00 (0000ms, 0953ms total)
T203C 003:102 JLINK_ReadMem (0x1FFFF888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF888) - Data: 20 F9 FF 1F  returns 0x00 (0000ms, 0953ms total)
T2630 003:225 JLINK_SetBPEx(Addr = 0x00000682, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0953ms total)
T2630 003:225 JLINK_SetBPEx(Addr = 0x00000548, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0953ms total)
T2630 003:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0959ms total)
T2630 003:332 JLINK_IsHalted()  returns TRUE (0004ms, 0963ms total)
T2630 003:336 JLINK_Halt()  returns 0x00 (0000ms, 0959ms total)
T2630 003:336 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T2630 003:336 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T2630 003:336 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T2630 003:336 JLINK_ReadReg(R15 (PC))  returns 0x00000682 (0000ms, 0959ms total)
T2630 003:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0959ms total)
T2630 003:336 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0959ms total)
T2630 003:336 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0959ms total)
T2630 003:336 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0960ms total)
T2630 003:337 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0961ms total)
T2630 003:338 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0961ms total)
T2630 003:338 JLINK_ReadReg(R0)  returns 0x1FFFF980 (0000ms, 0961ms total)
T2630 003:338 JLINK_ReadReg(R1)  returns 0x1FFFF980 (0000ms, 0961ms total)
T2630 003:338 JLINK_ReadReg(R2)  returns 0x1FFFF980 (0000ms, 0961ms total)
T2630 003:338 JLINK_ReadReg(R3)  returns 0x1FFFF980 (0000ms, 0961ms total)
T2630 003:339 JLINK_ReadReg(R4)  returns 0x00002D90 (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(R5)  returns 0x1FFFF920 (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(R10)  returns 0x00002D90 (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(R11)  returns 0x00002D90 (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(R12)  returns 0x000003FF (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFD80 (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(R15 (PC))  returns 0x00000682 (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(MSP)  returns 0x1FFFFD80 (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0962ms total)
T2630 003:339 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0962ms total)
T203C 003:342 JLINK_ReadMem (0x1FFFF880, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF880) -- Updating C cache (64 bytes @ 0x1FFFF880) -- Read from C cache (4 bytes @ 0x1FFFF880) - Data: 00 00 00 00  returns 0x00 (0002ms, 0964ms total)
T203C 003:345 JLINK_ReadMem (0x1FFFF884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF884) - Data: 00 00 00 00  returns 0x00 (0000ms, 0964ms total)
T203C 003:346 JLINK_ReadMem (0x1FFFF888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF888) - Data: 00 00 00 00  returns 0x00 (0000ms, 0964ms total)
T203C 003:358 JLINK_ReadMem (0x00000682, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000680) -- Updating C cache (64 bytes @ 0x00000680) -- Read from C cache (2 bytes @ 0x00000682) - Data: FF F7  returns 0x00 (0001ms, 0965ms total)
T203C 003:359 JLINK_ReadMem (0x00000684, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000684) - Data: 9A FD 7D 21 C9 00 61 48 00 68 00 F0 AB FA 04 46 ...  returns 0x00 (0000ms, 0965ms total)
T203C 004:102 JLINK_ReadMem (0x1FFFF800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF800) -- Updating C cache (64 bytes @ 0x1FFFF800) -- Read from C cache (4 bytes @ 0x1FFFF800) - Data: 00 00 80 02  returns 0x00 (0002ms, 0967ms total)
T2630 005:023 JLINK_SetBPEx(Addr = 0x00000548, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0967ms total)
T2630 005:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0972ms total)
T2630 005:129 JLINK_IsHalted()  returns TRUE (0005ms, 0977ms total)
T2630 005:134 JLINK_Halt()  returns 0x00 (0000ms, 0972ms total)
T2630 005:134 JLINK_IsHalted()  returns TRUE (0000ms, 0972ms total)
T2630 005:134 JLINK_IsHalted()  returns TRUE (0000ms, 0972ms total)
T2630 005:134 JLINK_IsHalted()  returns TRUE (0000ms, 0972ms total)
T2630 005:134 JLINK_ReadReg(R15 (PC))  returns 0x00000548 (0000ms, 0972ms total)
T2630 005:134 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0972ms total)
T2630 005:134 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T2630 005:134 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0973ms total)
T2630 005:135 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0974ms total)
T2630 005:136 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0975ms total)
T2630 005:137 JLINK_ReadReg(R0)  returns 0x3E7F0000 (0000ms, 0975ms total)
T2630 005:137 JLINK_ReadReg(R1)  returns 0x3E7F0000 (0000ms, 0975ms total)
T2630 005:137 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0975ms total)
T2630 005:137 JLINK_ReadReg(R3)  returns 0x0FF00000 (0000ms, 0975ms total)
T2630 005:137 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0975ms total)
T2630 005:137 JLINK_ReadReg(R5)  returns 0x1FFFF920 (0000ms, 0975ms total)
T2630 005:137 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0975ms total)
T2630 005:137 JLINK_ReadReg(R7)  returns 0x3E7F0000 (0000ms, 0975ms total)
T2630 005:137 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0975ms total)
T2630 005:137 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 0975ms total)
T2630 005:137 JLINK_ReadReg(R10)  returns 0x00002D90 (0000ms, 0975ms total)
T2630 005:137 JLINK_ReadReg(R11)  returns 0x00002D90 (0001ms, 0976ms total)
T2630 005:138 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0976ms total)
T2630 005:138 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFD18 (0000ms, 0976ms total)
T2630 005:138 JLINK_ReadReg(R14)  returns 0x00000547 (0000ms, 0976ms total)
T2630 005:138 JLINK_ReadReg(R15 (PC))  returns 0x00000548 (0000ms, 0976ms total)
T2630 005:138 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0976ms total)
T2630 005:138 JLINK_ReadReg(MSP)  returns 0x1FFFFD18 (0000ms, 0976ms total)
T2630 005:138 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0976ms total)
T2630 005:138 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0976ms total)
T203C 005:138 JLINK_ReadMem (0x1FFFFD7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFFD40) -- Updating C cache (64 bytes @ 0x1FFFFD40) -- Read from C cache (4 bytes @ 0x1FFFFD7C) - Data: 55 07 00 00  returns 0x00 (0002ms, 0978ms total)
T203C 005:140 JLINK_ReadMem (0x1FFFFD70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFFD70) - Data: D7 A3 00 00  returns 0x00 (0000ms, 0978ms total)
T203C 005:140 JLINK_ReadMem (0x1FFFFD74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFFD74) - Data: 00 00 00 00  returns 0x00 (0000ms, 0978ms total)
T203C 005:140 JLINK_ReadMem (0x1FFFFD78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFFD78) - Data: 00 00 00 00  returns 0x00 (0000ms, 0978ms total)
T203C 005:140 JLINK_ReadMem (0x1FFFFD68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFFD68) - Data: 80 25 00 00  returns 0x00 (0000ms, 0978ms total)
T203C 005:140 JLINK_ReadMem (0x1FFFFD64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFFD64) - Data: D4 A3 00 00  returns 0x00 (0000ms, 0978ms total)
T203C 005:140 JLINK_ReadMem (0x1FFFFD60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFFD60) - Data: 3A 00 00 00  returns 0x00 (0000ms, 0978ms total)
T203C 005:140 JLINK_ReadMem (0x1FFFFD5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFFD5C) - Data: 3B 00 00 00  returns 0x00 (0000ms, 0978ms total)
T203C 005:141 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 80 FD FF 1F  returns 0x00 (0001ms, 0979ms total)
T203C 005:142 JLINK_ReadMem (0x1FFFFD58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFFD58) - Data: 01 01 00 00  returns 0x00 (0001ms, 0980ms total)
T203C 005:143 JLINK_ReadMem (0x1FFFFD50, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x1FFFFD50) - Data: 0F F0 C5 70 19 20  returns 0x00 (0000ms, 0980ms total)
T203C 005:146 JLINK_ReadMem (0x1FFFF880, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF880) -- Updating C cache (64 bytes @ 0x1FFFF880) -- Read from C cache (4 bytes @ 0x1FFFF880) - Data: 00 00 00 00  returns 0x00 (0002ms, 0982ms total)
T203C 005:149 JLINK_ReadMem (0x1FFFF884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF884) - Data: 00 00 00 00  returns 0x00 (0000ms, 0982ms total)
T203C 005:150 JLINK_ReadMem (0x1FFFF888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF888) - Data: 00 00 00 00  returns 0x00 (0000ms, 0982ms total)
T203C 005:226 JLINK_ReadMem (0x00000548, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000540) -- Updating C cache (128 bytes @ 0x00000540) -- Read from C cache (60 bytes @ 0x00000548) - Data: 08 A9 89 7E 8A 01 08 A9 C9 7E 89 10 0A 43 10 46 ...  returns 0x00 (0003ms, 0985ms total)
T203C 023:611 JLINK_ReadMem (0x0000051E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000500) -- Updating C cache (64 bytes @ 0x00000500) -- Read from C cache (2 bytes @ 0x0000051E) - Data: 08 A9  returns 0x00 (0002ms, 0987ms total)
T203C 023:613 JLINK_ReadMem (0x00000520, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000520) - Data: 09 7E 8A 01 08 A9 49 7E 89 10 0A 43 10 46 00 F0 ...  returns 0x00 (0000ms, 0987ms total)
T203C 056:982 JLINK_ReadMem (0x00000774, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000740) -- Updating C cache (128 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x00000774) - Data: FF 20 F5 30 24 4A 11 68 00 BF 00 BF 22 4A 12 68 ...  returns 0x00 (0003ms, 0990ms total)
T203C 058:558 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0995ms total)
T203C 058:558  (0005ms, 0995ms total)
T203C 058:558 Closed (0005ms, 0995ms total)
